
user  taojin taojin;
worker_processes  4;
worker_rlimit_nofile 65535;

error_log  /data/logs/nginx-error.log  warn;
pid        /data/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/logs/nginx-access.log  main;

    server_tokens   off;
    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    keepalive_timeout  15;

    gzip  on;
    gzip_min_length 128;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/json;

    include servers/localhost;
    include servers/*.server;
}
